is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = questao01distanciaEntreCidades
build_property.ProjectDir = C:\Users\marco\Desktop\ADA CS\NovaUpada\ada_cs_distancia_entre_cidades\questao01distanciaEntreCidades\questao01distanciaEntreCidades\
